# pokemon-pc-back

./: .editorconfig  .gitignore  Program.cs  README.md  appsettings.Development.json  encryptate.cs  pokemon-pc-asp.csproj  pokemon-pc-asp.http  pokemon-pc-asp.sln
DTOs/: CreateUserDto.cs  PokemonBoxDto.cs  UserDto.cs
Extensions/: ServiceExtensions.cs
Infra/: Mongo.Settings.cs
Interfaces/Repositories/: IAbilityPokemonRepository.cs  IEntryRepository.cs  IItemRepository.cs  IUserRepository.cs
Interfaces/Services/: IEntryService.cs  ITrainerService.cs
Mapping/: ItemMapping.cs  MoveMapping.cs  PokemonMapping.cs
Models/: AbilityPokemon.cs  Entry.cs  Move.cs  Pokemon.cs  Trainer.cs  User.cs
Properties/: launchSettings.json
Repositories/: AbilityPokemonRepository.cs  AbilityRepository.cs  EntryRepository.cs  MovePokemonRepository.cs  MoveRepository.cs  Repository.cs  TrainerRepository.cs
Services/: ApiService.cs  AuthService.cs  PokemonService.cs
Utils/: AppConstants.cs
Utils/Exceptions/: AtributoInexistenteException.cs
Utils/Functions/: Encrypter.cs  JsonFunctions.cs  UuidGenerator.cs
Utils/Types/: MovesTypes.cs
Utils/Validators/: ObjectIdValidatorAttribute.cs
infra/: PokemonPcContext.cs
src/Configurations/: AppExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
src/Controllers/: UserController.cs
src/DTOs/: CreateUserDto.cs  LoginDto.cs  UserDto.cs  UserTokenDto.cs
src/Hubs/: PokemonHub.cs
src/Interfaces/: Moves.cs
src/Interfaces/Entities/: ICommonEntity.cs  IEntity.cs  IUser.cs
src/Interfaces/Repositories/: IAbilityRepository.cs  IEntryRepository.cs  IMovePokemon.cs  IMoveRepository.cs  IPokedexRepository.cs  IPokemonRepository.cs  IRepository.cs  ITrainerRepository.cs  IUserRepository.cs
src/Interfaces/Services/: IApiService.cs  IAuthService.cs  IPokedexService.cs  IPokemonService.cs  IUserService.cs
src/Interfaces/Utils/: ITokenService.cs
src/Mapping/: AbilityMapping.cs  EntryMapping.cs  ItemMapping.cs  MovePokemonMapping.cs  UserMapping.cs
src/Middlewares/: ExceptionMiddleware.cs  RouteLoggingMiddleware.cs
src/Models/: Ability.cs  AbilityPokemon.cs  BaseModel.cs  Entry.cs  Item.cs  ItemBox.cs  Items.cs  Model.cs  Move.cs  MovePokemon.cs  MovesPokemon.cs  Pokedex.cs  Pokemon.cs  Team.cs  Trainer.cs  Trainers.cs  User.cs  Users.cs
src/Repositories/: EntryRepository.cs  ItemRepository.cs  PokedexRepository.cs  PokemonRepository.cs  Repository.cs  TrainerRepository.cs  UserRepository.cs
src/Services/: ApiService.cs  AuthService.cs  EntryService.cs  PokedexService.cs  TokenService.cs  TrainerService.cs  UserService.cs
src/Utils/: AppConstants.cs
src/Utils/Exceptions/: AtributoInexistenteException.cs  CustomHttpRequestException.cs  EmailJaCadastradoException.cs  EmailSenhaIncorretosException.cs  EmptyIdException.cs  (+3 more)
(+6 files in other folders)
